skinsim_msgs/msgs/tactileData.proto

package skinsim_msgs.msgs;

message TactileData
{
  required double time              = 1 ;

  optional int64  patchID           = 2   [default = 0];
  optional int64  TactElemID        = 3   [default = 0];
  optional double force             = 4   [default = 0];
  optional double force_noisy       = 5   [default = 0];

  optional int64  TactID            = 6   [default = 0];
  optional double tact_ind_force    = 7   [default = 0];
  optional double tact_total_force  = 8   [default = 0];

  optional double capacitance       = 10  [default = 0];
  optional double capacitance_noisy = 11  [default = 0];
}
